<!DOCTYPE html>
<html>
<head>

    <title>battlecode</title>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/main.css"/>
    <script type="text/javascript" src="js/class_BattleBarFighter.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    
</head>


<body>
<h1>V0.0.3</h1>


<input type="button" value="scan" id="scan_button" />

<div id="ret"></div>
<div id="ret2"></div>

<script type="text/javascript" src="js/dom.js"></script>
</body>
</html>
